<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 -0.5 -1.0</direction>
    </light>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>1 1 1 1</background>
      <shadows>1</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    <!-- Origin placed near AreaXO in Ottawa, ON -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>45.678483</latitude_deg> 
      <longitude_deg>-75.300007</longitude_deg> 
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>35 515000000</sim_time>
      <real_time>35 905493128</real_time>
      <wall_time>1495129402 253586127</wall_time>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>39.6939 0.0 20.0 0 0.275643 3.14159</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <model name="agriculture_world">
      <pose>0 0 0  0 0 0</pose>
      <static>1</static>
      <link name="agriculture_world_link">
        <visual name='visual'>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh><uri>file:///home/austingreisman/Documents/ws/src/rover_rick_sim/world/agriculture_data/agriculture_world.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh><uri>file:///home/austingreisman/Documents/ws/src/rover_rick_sim/world/agriculture_data/agriculture_world.dae</uri></mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
  </world>
</sdf>